{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tev-web",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/server.js"],
      "port": 8080,
      "autoPort": true
    }
  ]
}
